# teamfight-tactics-api

./: Dockerfile  cloudbuild.yaml  pom.xml
src/main/java/com/krazytop/teamfighttactics/: TeamfightTacticsApplication.java
src/main/java/com/krazytop/teamfighttactics/config/: CorsConfig.java
src/main/java/com/krazytop/teamfighttactics/controller/: MatchController.java  MetadataController.java  PatchController.java  RankController.java  SummonerController.java
src/main/java/com/krazytop/teamfighttactics/entity/: Account.java  Match.java  Metadata.java  Participant.java  QueueRanks.java  Rank.java  RankInformations.java  SeasonOrSetRanks.java  Summoner.java  Trait.java  Unit.java
src/main/java/com/krazytop/teamfighttactics/exception/: ApiErrorEnum.java  CustomApiError.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/krazytop/teamfighttactics/mapper/: DateMapper.java  MatchMapper.java  MetadataMapper.java  PatchMapper.java  RankMapper.java  SummonerMapper.java
src/main/java/com/krazytop/teamfighttactics/nomenclature/: ItemNomenclature.java  Patch.java  QueueEnum.java  QueueNomenclature.java  TraitNomenclature.java  UnitNomenclature.java
src/main/java/com/krazytop/teamfighttactics/repository/: MatchRepository.java  MetadataRepository.java  PatchRepository.java  RankRepository.java  SummonerRepository.java
src/main/java/com/krazytop/teamfighttactics/service/: MatchService.java  MetadataService.java  PatchService.java  RankService.java  SummonerService.java
src/main/resources/: api-contracts.yaml  application-dev.yaml  application.yaml
